FORMAT: 1A
HOST: https://8m3unj9isf.execute-api.ap-northeast-1.amazonaws.com/test

# Currency exchange API
Currency exchange is a simple API allowing user
get exchagne rate between difference currency and day.

# Formatting
Date format use ISO 8601 date string format [ISO8601](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString)

# Group Exchange Rate

## Historical exchange rate [/currency/exchange/historical/{from}{?startDate}{?endDate}]

### Historical exchange rate [GET]
+ Parameters
    + from (string, required) ... Base exchange currency
    + startDate(date, required) ... Start date of result
    + endDate(date, required) ... End date of result (exclusive)
    + pageToken (string, optional) ... Page token that return from previous response next_page_token
+ Response 200 (application/json)

        {
            success: true,
            response_timestamp: 1495304420703,
            data: {
                base: "USD",
                from: "20161231",
                to: "20170531",
                next_page_token: 'eyJSYXRlQmFzZSI6eyJTIjoiSEtEIn0sIlJhdGVEYXRlIjp7Ik4iOiIyMDE3MDEwMiJ9fQ==', //Only appear while more result is available on given parameters
                rates: {
                    "20170520": {
                        "FJD": 2.087302,
                        "MXN": 18.7159,
                        "STD": 21864.049805,
                        ......
                    }
                }
            }
        }

## Least exchange rate [/currency/exchange/least/{from}]

### Least exchange rate [GET]
+ Parameters
    + from (string, required) ... Base exchange currency
    + pageToken (string, optional) ... Page token that return from previous response next_page_token
+ Response 200 (application/json)

        {
            success: true,
            response_timestamp: 1495304420703,
            data: {
                base: "USD",
                from: "20161231",
                to: "20170531",
                next_page_token: 'eyJSYXRlQmFzZSI6eyJTIjoiSEtEIn0sIlJhdGVEYXRlIjp7Ik4iOiIyMDE3MDEwMiJ9fQ==', //Only appear while more result is available on given parameters
                rates: {
                    "20170520": {
                        "FJD": 2.087302,
                        "MXN": 18.7159,
                        "STD": 21864.049805,
                        ......
                    }
                }
            }
        }

# Group Convert currency amount
## Convert currency with historical exchange rate [/currency/convert/historical/{from}/to/{to}{?amount}{?startDate}{?endDate}]

### Historical amount [GET]
+ Parameters
    + from (string, required) ... Base exchange currency
    + to (string, required) ... Target currency to be converted
    + startDate(date, required) ... Start date of result
    + endDate(date, required) ... End date of result (exclusive)
    + amount(number, required) ... Amount in base currency
+ Request No pagination

+ Response 200 (application/json)

        {
            success: true,
            response_timestamp: 1495304420703,
            data: {
                base: "USD",
                targetCurrency: "HKD",
                baseAmount: 300,
                from: "20161231",
                to: "20170531",
                next_page_token: 'eyJSYXRlQmFzZSI6eyJTIjoiSEtEIn0sIlJhdGVEYXRlIjp7Ik4iOiIyMDE3MDEwMiJ9fQ==', //Only appear while more result is available on given parameters
                rates: {
                    "20170501": 2333.5749,
                    "20170502": 2334.3585000000003,
                    "20170503": 2334.354
                }
            }
        }


## Convert currency with least exchange rate [/currency/convert/least/{from}/to/{to}{?amount}]

### Least amount [GET]
+ Parameters
    + from (string, required) ... Base exchange currency
    + to (string, required) ... Target currency to be converted
    + amount(number, required) ... Amount in base currency
+ Response 200 (application/json)

        {
            success: true,
            response_timestamp: 1495304420703,
            data: {
                base: "USD",
                targetCurrency: "HKD",
                baseAmount: 300,
                from: "20161231",
                to: "20170531",
                next_page_token: 'eyJSYXRlQmFzZSI6eyJTIjoiSEtEIn0sIlJhdGVEYXRlIjp7Ik4iOiIyMDE3MDEwMiJ9fQ==', //Only appear while more result is available on given parameters
                rates: {
                    "20170521": 2335.005
                }
            }
        }