FORMAT: 1A
HOST: http://127.0.0.1:3000

# Currency exchange API
Currency exchange is a simple API allowing user
get exchagne rate between difference currency and day.

# Formatting
Date format always YYYY-MM-DD (2017-12-01, 2017-07-31 ...etc.)

## Exchange rate [/currency/exchange/{from}{?to}{?startDate}{?endDate}]

### Exchange rate between currency in date [GET]
+ Parameters
    + from (string, required) ... Base exchange currency
    + to (string, required) ... Target exchange currency
    + startDate(date, required) ... Start date of result
    + endDate(date, required) ... End date of result (exclusive)
+ Response 200 (application/json)
        
        {
            success: true,
            response_timestamp: 1495304420703,
            data: {
                base: "USD",
                from: "2016-12-31T16:00:00.000Z",
                to: "2017-05-31T16:00:00.000Z",
                rates: {
                    "20170520": [{
                        currency: "HKD",
                        rate: "7.783309"
                    }]
                }
            }
        }